<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

@charset "UTF-8";
::-webkit-scrollbar{width: 15px; height: 15px; background-color: #F2F2F2;  }
::-webkit-scrollbar-track{background-color: #F2F2F2;  } /*轨道*/
::-webkit-scrollbar-thumb{background-color: #919191;  } /*内滑块*/
html{background: #e6e6e6}
div.content{background:#e6e6e6;margin:0;padding:1px 10px 1px 10px;}
div.key{margin: 8px 0px 8px 0px}
div.value{margin: 8px 0px 8px 0px}
hr.line{text-align:left;margin:0;border:none;border-top:1px solid #4c4a48;}
li{list-style:none;font-family:"Microsoft YaHei";font-size:16px;line-height:20px;color:#000000;margin:0;}
li.short-key{}
li.short-value{}
li.long-key{}
li.long-value{}
span{font-family:"Microsoft YaHei";line-height:20px;color:#000000;margin:0;}
span.key{font-size:18px;}
span.key_speak{font-family:serif;font-size:14px;margin-left:20px;}
span.prop{color:#646464;min-width:50px;margin-right:10px}



</style>
<title></title>
</head>
<body>
    <div class="content">

